{
  "name": "zumito/another-dispatch-plugin",
  "description": "Sistema modular de suscripción para WordPress.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Zumito",
      "email": "owokenji@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "woocommerce/action-scheduler": "^3.9",
    "webklex/php-imap": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Zumito\\ADP\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
